Proceso mascota
	
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Caracter;
	Definir tipoMascota Como Caracter;
	Definir nombreDueno Como Caracter;
	Definir apellidosDueno Como Caracter;
	
	Escribir "¿Cúal es el nombre de tu mascota";
	Leer nombreMascota;
	
	Escribir "¿Cúal es la edad de ",nombreMascota,"? (en años)";
	Leer edadMascota;
	
	Escribir "¿Cúal es el tipo de ",nombreMascota,"?";
	Leer tipoMascota;
	
	Escribir "¿Cúal es tu nombre?";
	Leer nombreDueno;
	
	Escribir "¿Cúal es tu apellido?";
	Leer apellidosDueno;
	
	Limpiar Pantalla;
	
	Escribir nombreMascota," es un(a) ",tipoMascota,", el(la) cual, tiene ",edadMascota," años de edad y ",nombreDueno," ",apellidosDueno," es actualmente su dueño(a)";
	
FinProceso