Proceso Nombre_Madre_padre
	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombreMadre Como Caracter;
	definir ApellidosMadre Como Caracter;
	Definir nombrePadre Como Caracter;
	definir ApellidosPadre Como Caracter;
	
	Escribir "¿Cúal es tu nombre?";
	Leer nombre;
	
	Escribir "¿Cuales son tus apellidos?";
	Leer apellidos;
	
	Escribir "¿Cúal es el nombre de tu madre?";
	Leer nombreMadre;
	
	Escribir "¿Cuales son los apellidos de tu madre?";
	Leer apellidosMadre;
	
	Escribir "¿Cúal es el nombre de tu padre?";
	Leer nombrePadre;
	
	Escribir "¿Cuales son los apellidos de tu padre?";
	Leer apellidosPadre;
	
	Limpiar Pantalla;
	
	Escribir "Yo ",nombre," ",apellidos,", soy hijo de ",nombreMadre," ",ApellidosMadre," y ", nombrePadre," ",apellidosPadre; 
	
FinProceso