Proceso Nombre_Apellidos_Edad_Estatura
	
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir edad Como Entero;
	definir estatura Como Real;
	
	Escribir "¿Cúal es tu nombre?";
	Leer nombre;
	
	Escribir "¿Cuales son tus apellidos?";
	Leer apellidos;
	
	Escribir "¿Cúal es tu edad?";
	Leer edad;
	
	Escribir "¿Cúal es tu estatura? (ejemplo: 1.73)";
	Leer estatura;
	
	Limpiar Pantalla;
	
	Escribir "Tu nombre es ",nombre,", tus apellidos son ",apellidos,", tu edad es ",edad," y tu estatura es ",estatura; 
	
FinProceso